.repsGrid {
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 32px;
  row-gap: 60px;
}

.repCard {
  border: 1px solid #979797;
  border-radius: 26px;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.14);

  .bannerContainer {
    position: relative;
    width: 100%;
    height: 242px;

    .banner {
      border-radius: 25px 25px 0 0;
      object-fit: cover;
    }
  }

  .repContent {
    font-family: var(--font-dm-sans);
    letter-spacing: -0.642075px;
    text-transform: capitalize;

    h2 {
      margin: 16px 26px 0;
      font-weight: 700;
      font-size: 23px;
      line-height: 30px;

      color: var(--gray-900);
    }

    .repInfo {
      margin: 48px 26px 18px;

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;

        color: #818181;
      }

      b {
        font-size: 26px;
        line-height: 33px;

        color: var(--purple-primary);
      }
    }

    .repNums {
      display: flex;

      border-top: 1px solid #e4e4e4;

      div {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        padding: 18px;

        color: var(--gray-900);

        &:not(:first-of-type) {
          border-left: 1px solid #e4e4e4;
        }
      }
    }
  }
}
